REACT_APP_API_KEY=AIzaSyDpfuFE1tIb5CxX2mLd36fzcM40V4Y9FZY
REACT_APP_AUTH_DOMAIN=react-introduction-717fa.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-introduction-717fa.firebaseio.com
REACT_APP_PROJECT_ID=react-introduction-717fa
REACT_APP_MESSAGING_SENDER_ID=839847183787
REACT_APP_APP_ID=1:839847183787:web:8cee000d6d87875e